{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.stories.*",
    "**/*.md"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "gitRemote": "upstream",
      "message": "🔖 chore(release): %s",
      "allowBranch": [
        "master"
      ]
    }
  }
}